<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Jobles</title>
</head>

<body>

    <div id="container">
        <header><p id="status" >OFFLINE</p><span></span> </header>
        <main title="Clique para iniciar" onclick="init()">
            <p id="counter" >00:00:00</p>
        </main>
        
    </div>

    <script src="scripts.js"></script>
</body>

</html>