* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    font-family: 'Inter', sans-serif;
    font-size: 180%;
  }

  
body{
    background: rgb(221, 218, 218);
    color: rgb(15, 15, 15);
    
}

div#container {
    width: 200px;
    height: 100px;

    display: grid;
    grid-template-rows: 1fr 1fr ;
    
    justify-content: center;
    align-items: center;

    position: relative;
    left: 50%;
    top: 50vh;
    transform: translate(-50%, -50%);
    text-align: center;
}


div#container main {
    font-size: 1.8em;
    font-weight: lighter;
    cursor: pointer;
}

div#container header {
    font-size: .8em;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    align-items: center;

}

div#container header span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: green;
    display: inline-block;
    position: absolute;
    display: none;
}




/* button {
    cursor: pointer;
    width: 120px;
    height: 40px;
    border: none;
    font-size: 20px;
    outline: none;
    background-color: rgb(44, 2, 73);
    color: white;
    border-radius: 5px;
} */